# OldXPlorer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/artemchik/oldxplorer/model/: FileItem.kt  SortBy.kt
app/src/main/java/org/artemchik/oldxplorer/repository/: FileRepository.kt
app/src/main/java/org/artemchik/oldxplorer/ui/: FileAdapter.kt  MainActivity.kt  StorageActivity.kt
app/src/main/java/org/artemchik/oldxplorer/utils/: FileUtils.kt  StorageHelper.kt
app/src/main/java/org/artemchik/oldxplorer/viewmodel/: FileViewModel.kt
app/src/main/res/drawable/: ic_apk.xml  ic_app_logo.xml  ic_archive.xml  ic_code.xml  ic_document.xml  ic_file.xml  ic_folder.xml  ic_image.xml  ic_music.xml  ic_new_folder.xml  ic_paste.xml  ic_pdf.xml  ic_sd_card.xml  ic_search.xml  ic_sort.xml  ic_storage.xml  ic_up.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  activity_storage.xml  item_file.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml
